{
  "name": "node-mysql",
  "version": "1.0.0",
  "description": "learn nodejs and mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoganVu/node-mysql.git"
  },
  "keywords": [
    "node",
    "mysql"
  ],
  "author": "hogan vu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoganVu/node-mysql/issues"
  },
  "homepage": "https://github.com/HoganVu/node-mysql#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
